# Firebase Configuration
# Get these values from your Firebase Console: https://console.firebase.google.com/
# 1. Create a new Firebase project (or use existing)
# 2. Go to Project Settings
# 3. Find your Web App Configuration
# 4. Copy the values below

# Firebase API Key
VITE_FIREBASE_API_KEY=AIzaSyBZzhM_rsMq-rLy50m79ZkJrIc7F6yjzbU

# Firebase Auth Domain
VITE_FIREBASE_AUTH_DOMAIN=plant-doctor-ai-8d194.firebaseapp.com

# Firebase Project ID
VITE_FIREBASE_PROJECT_ID=plant-doctor-ai-8d194

# Firebase Storage Bucket
VITE_FIREBASE_STORAGE_BUCKET=plant-doctor-ai-8d194.firebasestorage.app

# Firebase Messaging Sender ID
VITE_FIREBASE_MESSAGING_SENDER_ID=97792505507

# Firebase App ID
VITE_FIREBASE_APP_ID=1:97792505507:web:6c620d0666c41242527116

# Firebase Measurement ID (optional, for Google Analytics)
VITE_FIREBASE_MEASUREMENT_ID=G-868D5GY0DT
